# MAVEN

Spring-Template/: .project  pom.xml
Spring-Template/main/: SimulatorMain.java
calculadora/: pom.xml
calculadora/src/main/java/com/beeva/app/calculadora/: Calculadora.java
calculadora/src/test/java/com/beeva/app/calculadora/: CalculadoraTest.java
hola-mundo/: .project  pom.xml
hola-mundo/src/main/java/com/beeva/app/example1/: Main.java
padre/: pom.xml
